# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Recommended for most uses
DATABASE_URL=postgres://default:xYhPMgjt2bz5@ep-aged-hill-98834807-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://default:xYhPMgjt2bz5@ep-aged-hill-98834807.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-aged-hill-98834807-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-aged-hill-98834807.ap-southeast-1.aws.neon.tech
PGUSER=default
PGDATABASE=verceldb
PGPASSWORD=xYhPMgjt2bz5

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://default:xYhPMgjt2bz5@ep-aged-hill-98834807-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:xYhPMgjt2bz5@ep-aged-hill-98834807.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-aged-hill-98834807-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=xYhPMgjt2bz5
POSTGRES_DATABASE=verceldb
POSTGRES_URL_NO_SSL=postgres://default:xYhPMgjt2bz5@ep-aged-hill-98834807-pooler.ap-southeast-1.aws.neon.tech/verceldb
POSTGRES_PRISMA_URL=postgres://default:xYhPMgjt2bz5@ep-aged-hill-98834807-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require